# store-bioinfo-gui

./: ProjectHome.md  README.md  pom.xml  storebioinfogui.properties
config/: dataset_types  local_path  quota_ids
src/main/java/no/uib/storbioinfogui/: HelpDialog.form  HelpDialog.java  NewDataFolderDialog.form  NewDataFolderDialog.java  NewDatasetDialog.form  NewDatasetDialog.java  NewProjectDialog.form  NewProjectDialog.java  StoreBioinfoGUI.form  StoreBioinfoGUI.java
src/main/java/no/uib/storbioinfogui/data/: DataFolder.java  Dataset.java  Project.java
src/main/java/no/uib/storbioinfogui/util/: AlignedListCellRenderer.java  BareBonesBrowserLaunch.java
trunk/: nbactions.xml  pom.xml  storebioinfogui.properties
trunk/src/main/java/no/uib/storbioinfogui/: NewDataFolderDialog.form  NewDatasetDialog.form  NewDatasetDialog.java  NewProjectDialog.form  NewProjectDialog.java  StoreBioinfoGUI.form  StoreBioinfoGUI.java
trunk/src/main/java/no/uib/storbioinfogui/data/: Dataset.java  Project.java
trunk/src/main/java/no/uib/storbioinfogui/util/: XMLUtility.java
trunk/src/main/resources/helpFiles/: AboutStoreBioinfoGUI.html  StoreBioinfoHelp.html
